DO_THIS_EVERY_DAY=no (which is yes. read the docs)
TWILIO_ACCOUNT_SID=<your sid>
TWILIO_AUTH_TOKEN=<your auth token>
TWILIO_TO_NUMBER=+11234567890
TWILIO_FROM_NUMBER=+327891234560
MEH_USER=ausername
MEH_PASS=supersecret
SEND_SMS=sure dude
RUN_IT_ONCE=
